{
  "private": true,
  "license": "MIT",
  "scripts": {
    "preview": "$(npm bin)/harp server src",
    "compile": "npm run clean && $(npm bin)/harp compile src dist",
    "publish": "npm run compile && bin/publish",
    "clean": "rm -rf ./dist"
  },
  "devDependencies": {
    "harp": "^0.20.0",
    "gh-pages": "^0.9.0"
  }
}
